# amount of ingests to process
load.test.ingest.limit=1

#time limit to run the load test (in minutes)
load.test.ingest.time.limit=

# amount of packages to be selected for ingest
load.test.packages.size=2

# size of window (how many interval windows there are
load.test.windows.size=4 

# window start/end times: must have start and end intervals
load.test.windows.times=0, 6, 12, 20, 24
 
# amount of ingests per minute
load.test.windows.rates=2, 2, 2, 2

#package distribution probability intervals (up to 1.0 - 100%)
load.test.selection.distribution=0.7, 1.0

#ingest seed limit for random generated value
load.test.seed.limit=20

load.test.ingest=no

load.test.ingest.command=command
#defines the dataset to use for the ingest script
load.test.ingest.dataset.location=/opt/tandbergtv/cms/scripts/adi/content/ldTst/

load.test.ingest.dataset.name.0=LASSAUTXXXXWGTO0279_2424VIDEO_SD

load.test.ingest.dataset.name.1=LASSAUTXXXXWGTO0279_2424VIDEO_HD

load.test.execute.autoIngest=yes

