# personal-projects

./: .gitignore
C-CPP/Hello/: .cproject
C-CPP/Projeto-aed-tad-matriz/: .cproject  .project
C-CPP/Projeto-pa-ordenacao/: .cproject  .project
C-CPP/Projeto-pa-tad-bst/: .cproject  .project
C-CPP/projeto-aed-tad-fila/: .cproject  .project
C-CPP/tad-matriz/: .cproject  .project
C-CPP/tad-vetor/: .cproject  .project
C-CPP/teste2/: .cproject  .project
Eteg/Calculadora/: Calculadora.java
Eteg/CursoJavaOO/: .project
Eteg/JavaUtil/: .project
Eteg/LojaOnline/: .project
Igti/Exercicios-logprog-igti-prodemge/: .project
Interviews/AmazonTEst/: .project
Interviews/amazonCodeTest2/: .project
Pitagoras/sd/: 4-corba-python-omniORB.txt  4.corba-java-notes  4.rmi.java  lab2-jdbc.txt  sd-lba2-derby.txt
Pitagoras/yuml/: new  10.txt  new  13.txt  new  14.txt  new  27.txt  new  28.txt  new  6.txt  (+2 more)
cpp/: fibo.cpp
groovy/: base64-decode-unzip.groovy  mysql-import-dump.groovy  organize-files-media.groovy  organize-files-media.txt  soap--request.groovy  soap-test.groovy
java/study/dagger/coffee-hello-dagger/: .project  pom.xml
java/study/dagger/coffee-hello-dagger/src/main/java/com/wpjr2/study/dagger2/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
node/: node-notes.txt  qgk-json-pocs.rar  test-http.js
python/: base64-decode.py  checkPort.py  clean-html.py  create-year-folders.py  image-downloader.py  jive-failures.txt  linearsearch.py  portscanner-v2.py  portscanner-v3.py  portscanner.py  requests-test.py  rsademo.py  telnet.py  telnet2.py
scripts/: .bash_alias
(+649 files in other folders)
