#base temp dir
load.basetempdir=/remoteShortTermContent/dataset/tmp

#content dir
load.cms2.contentdir=/opt/tandbergtv/cms/scripts/adi/content/orng-cms2
load.cms1.contentdir=/opt/tandbergtv/cms/scripts/adi/content/orng-cl11a
#ingest dir
#load.ingestdir=/opt/watchFolder01
load.cms2.ingestdir=/remoteShortTermContent/dataset/cms2
#load.cms1.ingestdir=/opt/watchFolder01
load.cms1.ingestdir=/remoteShortTermContent/dataset/cms1

#number of packages
load.cms2.numpackages=2
load.cms1.numpackages=11

#number of titles to generate
load.cms1.numtitles=876
load.cms2.numtitles=1986
#load.cms2.numtitles=1380

#load distribution
load.cms2.distribution=0.619, 1
load.cms1.distribution=0.205479452, 0.251141553, 0.456621005, 0.502283105, 0.609589041, 0.646118721, 0.851598174, 0.883561644, 0.96347032, 0.984018265, 0.99543379, 1

#log level
load.loglevel=INFO

load.generatepackages=true

load.acceptextensions=jpg, xml, movie.ts, movie.mov, movie.mpg, movie.mpeg, stl

load.packageastar=true

#CMS WF
#load.cmswf=/opt/watchFolder02
load.cmswf=/content/watchFolder01

# size of window (how many interval windows there are
load.windowsize=24 

# window start/end times: must have start and end intervals
load.windowtimes=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
 
# amount of ingests per hour
load.cms1.windowrates=13, 22, 16, 8, 5, 4, 2, 3, 10, 20, 28, 30, 30, 26, 27, 24, 21, 23, 27, 27, 23, 17, 17, 15
load.cms2.windowrates=43, 29, 30, 26, 29, 24, 19, 22, 27, 37, 52, 48, 56, 51, 58, 57, 50, 46, 57, 51, 50, 47, 48, 36
#number of days in which the licensing window end will be from current day
load.licensingwindowdays=30
